<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab2/3</title>
    <style>

        .calendar {
            justify-content: center;
            text-align: center;
            margin: auto;
        }

        .calendar td {
            font-size: 35px;
            border: 2px solid rgb(0, 0, 0);
            padding: 10px;
            width: 50px;
            height: 50px;
        }

        .calendar th {
            font-size: 30px;
            padding: 10px;
            width: 40px;
            height: 40px;
        }
        h1 {
            font-size: 50px;
            margin-top: 50px;
            text-align: center;
        }
        .red_char{
            color: red;
            background-color: rgb(225, 248, 255);
        }
    </style>
</head>
<body>
    <header>
        <h1>December 2024</h1>
    </header>
    <main>
        <table class="calendar">
            <thead>
                <tr>
                    <th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="red_char">25</td>
                    <td class="red_char">26</td>
                    <td class="red_char">27</td>
                    <td class="red_char">28</td>
                    <td class="red_char">29</td>
                    <td class="red_char">30</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                </tr>
                <tr>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                </tr>
                <tr>
                    <td>30</td>
                    <td>31</td>
                    <td class="red_char">1</td>
                    <td class="red_char">2</td>
                    <td class="red_char">3</td>
                    <td class="red_char">4</td>
                    <td class="red_char">5</td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>